Scene: SceneName
Entities:
  - EntityID: 11813561732112853718
    TagComponent:
      Tag: SceneCamera
    CameraComponent:
      Camera:
        CameraType: 1
        OrthoSize: 10
        OrthoNear: -1
        OrthoFar: 1
        PerspFOV: 0.785398185
        PerspNear: 0.00999999978
        PerspFar: 1000
      Primary: false
      FixedAspectRatio: false
    TransformComponent:
      Translate: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - EntityID: 14706422659649762792
    TagComponent:
      Tag: SceneCamera
    CameraComponent:
      Camera:
        CameraType: 1
        OrthoSize: 10
        OrthoNear: -1
        OrthoFar: 1
        PerspFOV: 0.785398185
        PerspNear: 0.00999999978
        PerspFar: 1000
      Primary: true
      FixedAspectRatio: false
    TransformComponent:
      Translate: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - EntityID: 6387729222410353590
    TagComponent:
      Tag: Square
    TransformComponent:
      Translate: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [1, 0, 0, 1]