Scene: SceneName
Entities:
  - EntityID: 16753068627519355244
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translate: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Colour: [1, 1, 0.654901981, 0.400000006]
      Thickness: 0.174999997
      Fade: 0.100000001
  - EntityID: 6796555049392090332
    TagComponent:
      Tag: left
    TransformComponent:
      Translate: [0, 0, 0]
      Rotation: [0, -45, 0]
      Scale: [0.999999881, 0.999999881, 0.99999994]
    SpriteRendererComponent:
      Colour: [1, 0, 0, 1]
  - EntityID: 7175583980312117466
    TagComponent:
      Tag: SceneCamera2
    CameraComponent:
      Camera:
        CameraType: 0
        OrthoSize: 10
        OrthoNear: -1
        OrthoFar: 1
        PerspFOV: 0.785398185
        PerspNear: 0.00999999978
        PerspFar: 1000
      Primary: true
      FixedAspectRatio: false
    TransformComponent:
      Translate: [0, 106.900002, 395.899994]
      Rotation: [-15.1999998, 0, 0]
      Scale: [1, 1, 1]
  - EntityID: 14441001964725239954
    TagComponent:
      Tag: SceneCamera
    CameraComponent:
      Camera:
        CameraType: 1
        OrthoSize: 10
        OrthoNear: -1
        OrthoFar: 1
        PerspFOV: 0.785398185
        PerspNear: 0.00999999978
        PerspFar: 1000
      Primary: false
      FixedAspectRatio: false
    TransformComponent:
      Translate: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - EntityID: 14677284192482861757
    TagComponent:
      Tag: right
    TransformComponent:
      Translate: [0.699999988, 0, 0]
      Rotation: [0, 45, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [0.58588779, 0.213142514, 0.213142514, 1]
  - EntityID: 6226376174708038782
    TagComponent:
      Tag: Empty
    TransformComponent:
      Translate: [0.349999994, 0.600000024, 0]
      Rotation: [90, 45, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]